{
  "name": "ClaimReady - Health Insurance Companion",
  "short_name": "ClaimReady",
  "description": "Understand your health insurance. Avoid claim deductions. For your family.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#1E4FA8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
